# Place any local lynx configuration options (proxies etc.) here.


DEFAULT_INDEX_FILE:http://www.bing.com/
STARTFILE:http://192.168.0.111/


VI_KEYS_ALWAYS_ON:TRUE

DEFAULT_EDITOR:vim

SYSTEM_EDITOR:vim











